<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GUI_IQFARMA</class>
 <widget class="QMainWindow" name="GUI_IQFARMA">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>789</width>
    <height>878</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GUI_IQFARMA</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Button_emergencia">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>760</y>
      <width>61</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(239, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_parada">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>760</y>
      <width>61</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>O</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_inicio">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>760</y>
      <width>61</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>I</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_confirmacion">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>760</y>
      <width>61</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>C</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_usuario">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>30</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_usuario">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>30</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>user: </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_fecha">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>30</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Fecha</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_CicloRobot">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>171</y>
      <width>117</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Inicia Ciclo Robot</string>
    </property>
   </widget>
   <widget class="QPushButton" name="led_iniciaCicloRobot">
    <property name="geometry">
     <rect>
      <x>181</x>
      <y>166</y>
      <width>29</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(239, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_PresenciaCaja">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>218</y>
      <width>98</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Presencia Caja</string>
    </property>
   </widget>
   <widget class="QPushButton" name="led_PresenciaCaja">
    <property name="geometry">
     <rect>
      <x>181</x>
      <y>212</y>
      <width>29</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(239, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="led_Cara2">
    <property name="geometry">
     <rect>
      <x>181</x>
      <y>304</y>
      <width>29</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(239, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_PasaCara1">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>264</y>
      <width>100</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Pasa 1era Cara</string>
    </property>
   </widget>
   <widget class="QPushButton" name="led_Cara1">
    <property name="geometry">
     <rect>
      <x>181</x>
      <y>258</y>
      <width>29</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(239, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="led_Cara3">
    <property name="geometry">
     <rect>
      <x>181</x>
      <y>350</y>
      <width>29</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(239, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="led_Cara4">
    <property name="geometry">
     <rect>
      <x>181</x>
      <y>396</y>
      <width>29</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(239, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_ParIzq">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Parihuela Izq</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_ParDer">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>120</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Parihuela Der</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_PasaCara2">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>311</y>
      <width>94</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Pasa 2da Cara</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_PasaCara3">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>357</y>
      <width>100</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Pasa 3era Cara</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_PasaCara4">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>404</y>
      <width>92</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Pasa 4ta Cara</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_PasaPeso">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>450</y>
      <width>68</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Pasa Peso</string>
    </property>
   </widget>
   <widget class="QPushButton" name="led_Peso">
    <property name="geometry">
     <rect>
      <x>181</x>
      <y>442</y>
      <width>29</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(239, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="led_Imprime">
    <property name="geometry">
     <rect>
      <x>181</x>
      <y>488</y>
      <width>29</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(239, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_Imprime">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>497</y>
      <width>118</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Imprime Etiqueta</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_PasaCara4_2">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>543</y>
      <width>92</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Pasa 5ta Cara</string>
    </property>
   </widget>
   <widget class="QPushButton" name="led_Cara5">
    <property name="geometry">
     <rect>
      <x>181</x>
      <y>534</y>
      <width>29</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(239, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="led_Cara6">
    <property name="geometry">
     <rect>
      <x>181</x>
      <y>580</y>
      <width>29</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(239, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_PasaCara4_3">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>590</y>
      <width>92</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Pasa 6ta Cara</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_fecha_2">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>590</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Contador Cajas:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Alarma1">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>160</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Alarma_1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="led_Alarma1">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>150</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(239, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_Alarma2">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>210</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Alarma_2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="led_Alarma2">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>200</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(239, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_Alarma3">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>260</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Alarma_3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="led_Alarma3">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>250</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(239, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="led_ParIzq">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>120</y>
      <width>29</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(239, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="led_ParDer">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>120</y>
      <width>29</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(239, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>580</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>789</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
